<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/scripts/Controls.cs" Line="56" Column="5" />
      <File FileName="Assets/scripts/TouchInput.cs" Line="26" Column="47" />
      <File FileName="Assets/scripts/EnemyGenerator.cs" Line="12" Column="10" />
      <File FileName="Assets/scripts/Laser.cs" Line="16" Column="34" />
      <File FileName="Assets/scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>