<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/scripts/Controls.cs" Line="56" Column="5" />
      <File FileName="Assets/scripts/TouchInput.cs" Line="60" Column="1" />
      <File FileName="Assets/scripts/EnemyGenerator.cs" Line="8" Column="38" />
      <File FileName="Assets/scripts/Laser.cs" Line="53" Column="4" />
      <File FileName="Assets/scripts/Enemy.cs" Line="8" Column="28" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="11" Column="44" />
      <File FileName="Assets/scripts/Names.cs" Line="12" Column="27" />
      <File FileName="Assets/scripts/Tags.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/Constants.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>