<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TouchInput.cs" Line="23" Column="18" />
      <File FileName="Assets/scripts/Laser.cs" Line="53" Column="4" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="17" Column="22" />
      <File FileName="Assets/scripts/Tags.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/EnemyGenerator.cs" Line="23" Column="1" />
      <File FileName="Assets/scripts/EnemyScript.cs" Line="14" Column="1" />
      <File FileName="Assets/scripts/Constants.cs" Line="6" Column="29" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="11" Column="44" />
      <File FileName="Assets/scripts/Names.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>