<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/scripts/Controls.cs" Line="56" Column="5" />
      <File FileName="Assets/scripts/TouchInput.cs" Line="8" Column="45" />
      <File FileName="Assets/scripts/EnemyGenerator.cs" Line="8" Column="38" />
      <File FileName="Assets/scripts/Laser.cs" Line="16" Column="34" />
      <File FileName="Assets/scripts/Enemy.cs" Line="8" Column="28" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="8" Column="23" />
      <File FileName="Assets/scripts/Names.cs" Line="9" Column="1" />
      <File FileName="Assets/scripts/Tags.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>