<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ScoreHolder.cs">
    <Files>
      <File FileName="Assets/scripts/Laser.cs" Line="45" Column="1" />
      <File FileName="Assets/scripts/Controls.cs" Line="7" Column="14" />
      <File FileName="Assets/scripts/EnemyGenerator.cs" Line="12" Column="45" />
      <File FileName="Assets/scripts/ScoreHolder.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>