<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameLogic.cs">
    <Files>
      <File FileName="Assets/scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Laser.cs" Line="27" Column="4" />
      <File FileName="Assets/scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>