<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TouchInput.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/Laser.cs" Line="53" Column="4" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="9" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>